<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/a_no"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="103B" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#85040000" />

            <TextView
                android:id="@+id/time"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="06-01 08:31"
                android:textSize="11sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#85040000" />

            <TextView
                android:id="@+id/bz"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="54.41" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#85040000" />

            <TextView
                android:id="@+id/ce"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="35.10" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#85040000" />

            <TextView
                android:id="@+id/ca"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9.87" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#85040000" />

            <TextView
                android:id="@+id/mpca"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.44" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#85040000" />

            <TextView
                android:id="@+id/q"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.15" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>
    </TableLayout>

</LinearLayout>